MONGO_URI="mongodb://127.0.0.1:27017/appointment_booking"
CLOUDINARY_NAME="dwcbabrnj"
CLOUDINARY_API_KEY="986385471992116"
CLOUDINARY_SECRET_KEY="l92vgZ_Oq6QIxH3MnuJ9NsU_HCE"
ADMIN_EMAIL="admin@appointmed.com"
ADMIN_PASSWORD="appoint123"
JWT_SECRET="appointmed"