MONGO_URI="mongodb://127.0.0.1:27017/appointment_booking"
CLOUDINARY_NAME="dwcbabrnj"
CLOUDINARY_API_KEY="986385471992116"
CLOUDINARY_SECRET_KEY="l92vgZ_Oq6QIxH3MnuJ9NsU_HCE"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="appointmed123"
JWT_SECRET="appointmed"
RAZORPAY_KEY_ID="rzp_test_qXzx4blnlDTeHi"
RAZORPAY_KEY_SECRET="4W9zVj1R7OgbNJE4XBg85YP2"
CURRENCY="INR"